# howmuch

./: .gitignore  .last_build_id  GEMINI.md  PROJECT.md  README.md  audit.py  clean_unused.py  delete_user.js  fix_editable_row.py  fix_init_location.py  fix_layout.py  fix_map.py  flutter_bootstrap.js  implement_compass.py  implement_tracking.py  index.html  main.dart.js  mockup_report.md  patch_agent10.py  patch_agent11.py  patch_agent4.py  patch_agent5.py  patch_agent6.py  patch_agent7.py  patch_agent8.py  patch_agent9.py  pubspec.yaml  render.yaml  update_gps.py  version.json
howmuch_backend/: .gitignore  Dockerfile  build.gradle  local.properties  settings.gradle
howmuch_backend/src/main/java/com/howmuch/: HowMuchApplication.java
howmuch_backend/src/main/java/com/howmuch/config/: FirebaseConfig.java  SessionAuthFilter.java  WebConfig.java
howmuch_backend/src/main/java/com/howmuch/controller/: AiController.java  AuthController.java  PublicDataController.java  ReportController.java  ReviewController.java  StoresController.java  TestController.java  UserController.java  VisitController.java
howmuch_backend/src/main/java/com/howmuch/dto/: ChatRequest.java  ChatResponse.java  FirebaseTokenResponse.java  KakaoAuthRequest.java  PublicStoreResponseDto.java  ReviewRequest.java  StoreDto.java  UserProfileRequest.java  UserProfileResponse.java  UserReportRequest.java  VisitResponseDto.java
howmuch_backend/src/main/java/com/howmuch/service/: AuthService.java  FirebaseService.java  GeminiService.java  GeocodingService.java  KakaoLocalService.java  PublicDataService.java  SessionTokenService.java
howmuch_backend/src/main/java/com/howmuch_team/howmuch_backend/: HowmuchBackendApplication.java
howmuch_backend/src/main/java/com/howmuch_team/howmuch_backend/config/: FirebaseConfig.java  WebConfig.java
howmuch_backend/src/main/resources/: application.properties  firebase-service-account.json
howmuch_backend/src/test/java/com/howmuch_team/howmuch_backend/: HowmuchBackendApplicationTests.java
(+185 files in other folders)
